<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        h2
{
    border-width: 4px;
    border-style: groove;
    border-color:red ;
    border-radius: 80px;    
    width: fit-content;
    color: royalblue;
    background-color:cyan;
}

#secondPara{
    border-width: 4px;
    border-style: solid;
    border-color: rgb(255, 0, 255) ;
    border-radius: 80px;
    width: fit-content;
    font-size: larger;
    font-weight: bold;
    color: salmon ;
    background-color: springgreen;
}

#thirdPara{
    height: 50px;
    width:455px; 
    background-image: url(google-logo.jpg);
    border: 6px solid darkmagenta;
    background-repeat: no-repeat; 
    background-position: center right;
    font-weight: bolder;
    font-size: xx-large;
    color: white;
    background-color: black;
}

    </style>
</head>

<body>
    <h2>new borders and background</h2>
    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iure repellendus quae, voluptas iste hic?</p>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>