<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and buttons style</title>
    <style>
        .container{
    border: 3px solid rgb(253, 102, 102);
    background-color: seagreen;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}

.btn{
    background-color: rgb(252, 249, 249);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 4px;
}

a{
    text-decoration: none;
    color: black;
}

.btn:hover{
    color: rgb(5, 0, 0);
    background-color: rgb(221, 166, 38);
    border: 3px solid black;
}


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>links and buttons</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae consequuntur nesciunt voluptate vero nobis cupiditate atque assumenda distinctio molestias alias officiis voluptas, ad totam omnis accusantium placeat. Animi, necessitatibus voluptates.</p>
        <a href="https://www.google.com/" class="btn">website</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>