<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dispaly property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            color: black;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="google-logo.jpg" alt="">
        <h3>Welcome to my website </h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heaidng</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam veniam id suscipit vitae dolor ea
                blanditiis autem voluptatum aliquam vero nemo debitis, repellendus consequatur? Possimus delectus
                laudantium beatae quasi?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heaidng</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam veniam id suscipit vitae dolor ea
                blanditiis autem voluptatum aliquam vero nemo debitis, repellendus consequatur? Possimus delectus
                laudantium beatae quasi?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heaidng</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam veniam id suscipit vitae dolor ea
                blanditiis autem voluptatum aliquam vero nemo debitis, repellendus consequatur? Possimus delectus
                laudantium beatae quasi?</p>
        </div>

    </div>
</body>

</html>